# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
apscheduler=3.10.4=pypi_0
awsebcli=3.20.10=pypi_0
blas=1.0=mkl
blinker=1.6.2=py39haa95532_0
botocore=1.31.85=pypi_0
bottleneck=1.3.7=py39h9128911_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
ca-certificates=2024.3.11=haa95532_0
cement=2.8.2=pypi_0
certifi=2024.6.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=py39haa95532_0
colorama=0.4.3=pypi_0
contourpy=1.2.0=py39h59b6b97_0
cryptography=42.0.8=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
et_xmlfile=1.1.0=py39haa95532_0
flask=3.0.3=py39haa95532_0
flask-mail=0.10.0=pypi_0
fonttools=4.51.0=py39h2bbff1b_0
freetype=2.12.1=ha860e81_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.7=pypi_0
importlib-metadata=7.0.1=py39haa95532_0
importlib_resources=6.1.1=py39haa95532_1
intel-openmp=2023.1.0=h59b6b97_46320
itsdangerous=2.2.0=py39haa95532_0
jinja2=3.1.4=py39haa95532_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=py39haa95532_0
jpeg=9e=h2bbff1b_1
jwt=1.3.1=pypi_0
kaleido=0.1.0.post1=pypi_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.20.1=h5b6d351_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libpq=12.17=h906ac69_0
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_1
markdown=3.6=pypi_0
markupsafe=2.1.3=py39h2bbff1b_0
matplotlib=3.8.4=py39haa95532_0
matplotlib-base=3.8.4=py39h4ed8f06_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
numexpr=2.8.7=py39h2cd9be0_0
numpy=1.26.4=py39h055cbcc_0
numpy-base=1.26.4=py39h65a83cf_0
openjpeg=2.4.0=h4fc8c34_0
openpyxl=3.1.2=py39h2bbff1b_0
openssl=3.0.14=h827c3e9_0
packaging=24.1=pypi_0
pandas=2.2.2=py39h5da7b33_0
pathspec=0.10.1=pypi_0
patsy=0.5.6=py39haa95532_0
pillow=10.3.0=py39h2bbff1b_0
pip=24.0=py39haa95532_0
plotly=5.22.0=py39h9909e9c_0
ply=3.11=py39haa95532_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.22=pypi_0
pyparsing=3.0.9=py39haa95532_0
pypiwin32=223=pypi_0
pyqt=5.15.10=py39hd77b12b_0
pyqt5-sip=12.13.0=py39h2bbff1b_0
python=3.9.19=h1aa4202_1
python-dateutil=2.9.0post0=py39haa95532_2
python-dotenv=1.0.1=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py39haa95532_0
pywin32=306=pypi_0
pyyaml=6.0.1=pypi_0
qt-main=5.15.2=h19c9488_10
requests=2.32.3=pypi_0
schedule=1.2.2=pypi_0
scikit-learn=1.4.2=py39h4ed8f06_1
scipy=1.13.1=py39h8640f81_0
semantic-version=2.8.5=pypi_0
setuptools=69.5.1=py39haa95532_0
sip=6.7.12=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sqlite=3.45.3=h2bbff1b_0
statsmodels=0.14.2=py39h827c3e9_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.4.2=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.5.0=py39h9909e9c_0
tomli=2.0.1=py39haa95532_0
tornado=6.4.1=py39h827c3e9_0
tzdata=2024a=h04d1e81_0
tzlocal=5.2=pypi_0
unicodedata2=15.1.0=py39h2bbff1b_0
urllib3=1.26.19=pypi_0
vc=14.2=h2eaa2aa_1
vs2015_runtime=14.29.30133=h43f2093_3
wcwidth=0.1.9=pypi_0
werkzeug=3.0.3=py39haa95532_0
wheel=0.43.0=py39haa95532_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
zipp=3.17.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.5=hd43e919_2
