name: env_transport_model
channels:
  # - conda-forge
  - defaults
dependencies:
  - python=3.9
  - flask
  - pandas
  - pip
  - pip:
    - plotly
    - flask-mail
    - cryptography
    - APScheduler
    - GitPython
    - markdown
