name: env_transport_model_web_app #conda env update -f config/env_transport_model_web_app.yml -p ./env_transport_model_web_app --prune
#conda env create -f config/env_transport_model_web_app.yml -p ./env_transport_model_web_app
channels:
  # - conda-forge
  - defaults
dependencies:
  - python=3.9
  - flask
  - pandas
  - pip
  - pip:
    - plotly
    - flask-mail
    - cryptography
    - APScheduler
    - GitPython
    - markdown
    - python-dotenv
    - pyyaml
  #below are transport model dependencies
  - plotly
  - numpy
  - matplotlib
  - openpyxl
  - scikit-learn
  - pip:
    - kaleido==0.1.0post1 #the specific version of kaleido that works with windows for plotting png images in plotly
