<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .email-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
        .lightning-mcqueen {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Disk space running out</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>You're running out of disk space on the website:</p>
            <p><strong>{{disk_usage}}</strong></p>
            <!-- <img src="https://example.com/path-to-lightning-mcqueen-image.jpg" alt="Lightning McQueen" class="lightning-mcqueen"> -->
        </div>
        <div class="footer">
            <p>&copy; 2024 Finbar - transport energy modeller. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
